APP_NAME=Kondangin20Backend
PORT=8080
ENV=development
APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000



# Database configuration
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kondangin20backend

#JWT
JWT_SECRET_KEY=your-secret-key-here
JWT_REGISTER_VERIF_DURATION=24
JWT_LOGIN_DURATION=24
JWT_RESET_PASSWORD_DURATION=24

#EMAIL
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=4b2de1b6b12cbf
SMTP_PASSWORD=699a66a0e66972
SMTP_SENDER_NAME="Kondangin App"
SMTP_SENDER_EMAIL=no-reply@kondangin.org